<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.overlay {
    width:100%;
    height: 100%;
    position: fixed;
    right:auto;
    left: auto;
    margin-bottom: auto;
    background-color:rgba(0,0,0,0.9);
    cursor: pointer;
    display:grid;
    place-content: center;

}
.overlay__after {
    content: "X";
    color:white;
    background-color: black;
    font-family: 'sans-serif';
    text-align: center;
    line-height: 10%;
   display: block;
    position: absolute;
    margin-top: 1rem;
    margin-right: 1rem;
    width: 1rem;
    height: 2rem;
    border-color: white;
    border-radius: 5cm;
}
.overlay__figure {
    margin: none;
    padding: 1rem;
    border:2px;
}
.overlay__figure-img {
    max-width: 100%;
    height:auto;
}
    </style>
</head>




<body x-data=" {
    "https://picsum.photos/id/237/400/300" }">
    <h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay">
    <figure><img src="https://picsum.photos/id/237/400/300" alt="image 237... un chiot"></figure>
</div>
    
</body>
</html>